<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Positioning Demo</title>
  <style type="text/css">
    body {
      text-align: center;
      border: 2px solid blue;
      margin: auto;
      max-width: 1000px;
      

    }

    article {
      padding: 10px;
      border: 2px solid red;
      width: 100%;
      box-sizing: border-box;
      max-width: 800px;
      margin: auto;
            ax-height: 50vw;
            
      display: flex;
      
      flex-flow: row wrap ;

      justify-content: space-between;
      align-items: stretch;

      /* display: flex;

      flex-flow: row nowrap;

      justify-content: space-between;
      align-items: stretch; */
     
    }

    div {
      margin: 0px;
      padding: 5px;
      border: 2px solid black;
      background-color: rgba(255, 255, 0, 0.5);

       idth: 150px;
       eight: 150px;

       display: inline-block;


      flex: 0 1 150px; /* grow, shrink, basis  */
      
    }
    div:nth-child(odd){
      font-size: 3em;
		  background-color: rgba(255, 0, 0, 0.25);
      
      flex: 1 0 150px;
    }
    

    #deux {
    	
    }
    
    
    
    
    
  </style>
</head>
<body>
  <article>
    <div id="un">Un</div>
    <div id="deux">Deux</div>
    <div id="trois">Trois</div>
    <div id="quatre">Quatre</div>
    <div id="cinq">Cinq</div>
    <div id="six">Six</div>
    <div id="sept">Sept</div>
  </article>
</body>
</html>
