<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Positioning Demo</title>
  <style type="text/css">
    body {
      text-align: center;
      border: 2px solid blue;
      
      margin: 0;
      /* max-width: 1000px; */

      box-sizing: border-box;
      width: 100%; /* vw */
      height: 100vh;
    }
    article {
      padding: 10px;
      border: 2px solid red;
      
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      
      /* max-width: 800px; */
      margin: auto;

      display: grid;

      grid-template-columns: minmax(10em, 20%) 1fr 1fr;
      grid-template-rows: 1fr 5fr 4fr 5em;
      /* grid-auto-rows: auto; */

      grid-row-gap: 10px;
      grid-column-gap: 10px;
      
      /* grid-template-columns: 200px 20% 1fr 2fr ;
      grid-template-rows: 20vh 50vh auto; */

    }
    div {
      margin: 0px;
      padding: 5px;
      border: 2px solid black;
      background-color: rgba(255, 255, 0, 0.5);
      
    
      
    }
    div:nth-child(odd){
    	font-size: 3em;
		  background-color: rgba(255, 0, 0, 0.25);

    }
    #un {
      grid-column: 1 / -1;
    }
    #deux {
      /* grid-column: 3 / 4; */
      grid-row: 2 / -1;
    }
    #quatre {
      /* grid-column: 1 / 3;
      grid-row: 2; */
    }
    #cinq {
      grid-column: 2 / -1;
      grid-row: 3 / -1;
    }
    
    #cinq ~ * {
      display: none;
    }
    
    
    
  </style>
</head>
<body>
  <article>
    <div id="un">Un</div>
    <div id="deux">Deux</div>
    <div id="trois">Trois</div>
    <div id="quatre">Quatre</div>
    <div id="cinq">Cinq</div>
    <div id="six">Six</div>
    <div id="sept">Sept</div>
  </article>
</body>
</html>