<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Positioning Demo</title>
  <style type="text/css">
    body {
      text-align: center;
      border: 2px solid blue;
      margin: auto;
      max-width: 1000px;
      

    }

    article {
      padding: 10px;
      border: 2px solid red;
      width: 100%;
      box-sizing: border-box;
      max-width: 800px;
      margin: auto;
      
      
     
    }

    div {
      margin: 0px;
      padding: 5px;
      border: 2px solid black;
      background-color: rgba(255, 255, 0, 0.5);

       dth: 150px;
      height: 500px;
      
      isplay: none;
       eight: 10px;
       verflow: hidden;  
    } 
    div:target {
       isplay: block;
      height: 500px;
    }
    div:nth-child(odd){
      font-size: 3em;
		  background-color: rgba(255, 0, 0, 0.25);
    }   
  </style>
</head>
<body>
  <nav>
    <a href="#un">Un</a>
    <a href="#deux">Deux</a>
    <a href="#trois">Trois</a>
    <a href="#quatre">Quatre</a>
  </nav>
  <article>
    <div id="un">Un</div>
    <div id="deux">Deux</div>
    <div id="trois">Trois</div>
    <div id="quatre">Quatre</div>
  </article>
</body>
</html>
